# MCP_boilerplate

./: .gitignore  CONTRIBUTING.md  EXAMPLES.md  LICENSE  README.md  docker-compose.yml  env.example  notes.md
.github/workflows/: ci.yml
java-server/: mvnw  pom.xml
java-server/src/main/java/com/example/mcp/: McpBoilerplateApplication.java
java-server/src/main/java/com/example/mcp/config/: McpConfiguration.java
java-server/src/main/java/com/example/mcp/controller/: McpController.java
java-server/src/main/java/com/example/mcp/service/: CalculatorTool.java  McpToolService.java
java-server/src/main/resources/: application.yml
java-server/src/test/java/com/example/mcp/service/: CalculatorToolTest.java
python-server/: Dockerfile  README.md  requirements.txt  server.py
python-server/tests/: test_calculator.py
scripts/: test-servers.sh
typescript-server/: .eslintrc.js  Dockerfile  jest.config.js  package.json  tsconfig.json
typescript-server/src/: server.ts
typescript-server/src/tests/: calculator.test.ts  setup.ts
